Copyright 2019-Present, paseto.dev

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

This project includes:
#GENERATED_NOTICES#

This project also includes modified code based on the following copyrights:
- General project structure, parser, builder, JSON parsing, etc, JJWT. Apache 2.0 licensed.
- XChaCha20Poly1305 from O(1) - https://github.com/o1c-dev Apache 2.0 licensed.
